server.port=8080
cas.server-url-prefix=https://sso.server.com:8443/cas
cas.server-login-url=https://sso.server.com:8443/cas/login
cas.client-host-url=http://localhost:8080

logging.level.org.jasig.cas=debug